#edit-news-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#edit-news-modal .modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 700px;
    position: relative;
    box-shadow: var(--box-shadow);
}

#edit-news-modal .close-modal-edit-news {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

#edit-news-modal .close-modal-edit-news:hover {
    color: #333;
}

#edit-news-modal .form-group {
    margin-bottom: 20px;
}

#edit-news-modal label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

#edit-news-modal input[type="text"],
#edit-news-modal input[type="date"],
#edit-news-modal textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

#edit-news-modal input[type="text"]:focus,
#edit-news-modal input[type="date"]:focus,
#edit-news-modal textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.1);
}

#edit-news-modal textarea {
    min-height: 150px;
    resize: vertical;
}

#edit-news-modal .btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#edit-news-modal .btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#edit-news-modal .btn-primary i {
    font-size: 1rem;
}