<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Единая цифровая платформа школьных олимпиад</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-page="archive">
    <div class="container">
        <main class="main-content" id="main-content">
            <div class="content-header">
                <button class="mobile-toggle-btn" id="mobile-toggle-btn">
                    <i class="fas fa-bars"></i>
                    <span>Меню</span>
                </button>
                <h1 class="page-title">Архив олимпиад</h1>
            </div>
            
            <div class="card">
                <h2 class="card-title">Архив прошлых олимпиад</h2>
                <div class="archive-year">
                    <h3>2023</h3>
                    <ul class="archive-list">
                        <li>
                            <i class="fas fa-file-alt"></i>
                            <span>Зимняя олимпиада по информатике (январь)</span>
                        </li>
                        <li>
                            <i class="fas fa-file-alt"></i>
                            <span>Осенняя олимпиада по русскому языку (октябрь)</span>
                        </li>
                    </ul>
                </div>
                <div class="archive-year">
                    <h3>2022</h3>
                    <ul class="archive-list">
                        <li>
                            <i class="fas fa-file-alt"></i>
                            <span>Весенняя олимпиада по математике (апрель)</span>
                        </li>
                        <li>
                            <i class="fas fa-file-alt"></i>
                            <span>Зимняя олимпиада по физике (декабрь)</span>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <script src="main.js" type="module"></script>
</body>
</html>