<div id="auth-modal" class="auth-modal">
    <div class="auth-modal-content">
        <span class="close-modal">&times;</span>
        <h2>Авторизация</h2>
        <form id="auth-form">
        <div class="form-group">
            <label for="login-id">Логин (выданный код)</label>
            <input type="text" id="login-id" required placeholder="Введите ваш уникальный код">
        </div>
        <div class="form-group">
            <label for="login-password">Пароль</label>
            <input type="password" id="login-password" required placeholder="Введите пароль">
        </div>
        <button type="submit" class="auth-submit-btn">
            <i class="fas fa-sign-in-alt"></i> Войти
        </button>
        <div class="auth-links">
            <div class="auth-modal-footer">
            <a href="#" id="forgot-password">Забыли пароль?</a>
            <div id="password-help-text" class="password-help-text">
                <i class="fas fa-info-circle"></i> Для восстановления пароля обратитесь к организатору олимпиад Вашей школы
            </div>
            </div>
        </div>
        </form>
    </div>
</div>