<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Личный кабинет ученика</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body data-page="profile">
  <div class="container">
    <!-- Сайдбар будет загружен автоматически через main.js -->
    <main class="main-content" id="main-content">
      <div class="content-header">
        <button class="mobile-toggle-btn" id="mobile-toggle-btn">
          <i class="fas fa-bars"></i>
          <span>Меню</span>
        </button>
        <h1 class="page-title">Личный кабинет</h1>
      </div>

    <div class="welcome-box">
        <i class="fas fa-user-circle icon"></i>
        <span id="greeting" class="welcome-text">Добро пожаловать!</span>
    </div>

      <div class="dashboard-content">
        <section class="dashboard-section">
          <h2 class="section-title">Мои олимпиады</h2>
          <table class="olympiads-table">
            <thead>
              <tr>
                <th>Название</th>
                <th>Предмет</th>
                <th>Дата</th>
                <th>Статус</th>
                <th>Баллы</th>
                <th>Задания</th>
                <th>Моя работа</th>
              </tr>
            </thead>
            <tbody id="student-olympiads-body">
              <!-- строки будут добавлены через JS -->
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </div>

  <script type="module" src="main.js"></script>
  <script type="module" src="dashboard-student.js"></script>
</body>
</html>
