<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Панель управления</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body data-page="dashboard">
  <div class="container">
    <main class="main-content" id="main-content">
      <div class="content-header">
        <button class="mobile-toggle-btn" id="mobile-toggle-btn">
          <i class="fas fa-bars"></i>
          <span>Меню</span>
        </button>
        <h1 class="page-title">Панель управления</h1>
      </div>
      <p class="welcome-message" id="welcome-message">Добро пожаловать, ...</p>

      <div class="dashboard-content">
        <div class="dashboard-grid">
          <div class="card stats-card">
            <h3 class="card-title">Статистика</h3>
            <div class="stats-grid">
              <div class="stat-item">
                <div class="stat-value" id="active-count">0</div>
                <div class="stat-label">Активные олимпиады</div>
              </div>

              <div class="stat-item">
                <div class="stat-value" id="completed-count">0</div>
                <div class="stat-label">Завершённые олимпиады</div>
              </div>

              <div class="stat-item">
                <div class="stat-value" id="my-schools-count">0</div>
                <div class="stat-label">Зарегистрированные образовательные учреждения</div>
              </div>
            </div>
          </div>

          <div class="card quick-actions">
            <h2 class="card-title">Быстрые действия</h2>
            <div class="actions-grid">
              <button class="action-btn" id="add-school">
                <i class="fas fa-school"></i>
                <span>Регистрация образовательного учреждения</span>
              </button>
              <button class="action-btn" id="view-schools">
                <i class="fas fa-building"></i>
                <span>Просмотр образовательных учреждений</span>
              </button>
              <button class="action-btn" id="create-olympiad">
                  <i class="fas fa-plus"></i>
                  <span>Добавить олимпиаду</span>
              </button>
              <button class="action-btn" id="view-olympiads">
                  <i class="fas fa-list"></i>
                  <span>Все олимпиады</span>
              </button>
            </div>
          </div>
        </div>

        <div class="card recent-activity">
            <h3 class="card-title">Последние действия</h3>
            <div class="activity-list" id="activity-list">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Модальное окно создания олимпиады -->
  <div class="modal" id="olympiad-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Создание олимпиады</h3>
        <button id="modal-close" class="modal-close">&times;</button>
      </div>
      <form id="olympiad-form" class="modal-body">
        <label>Название олимпиады
          <input type="text" name="title" required />
        </label>
        <label>Предмет
          <select name="subject" required>
            <option value="">-- выберите --</option>
            <option>Математика</option>
            <option>Физика</option>
            <option>Информатика</option>
            <option>Химия</option>
            <option>Биология</option>
            <option>Литература</option>
          </select>
        </label>
        <label>Дата и время проведения
          <input type="datetime-local" name="datetime" required />
        </label>
        <label>Классы участников (например, 7-11)
          <input type="text" name="grades" pattern="\d{1,2}-\d{1,2}" required />
        </label>
        <label>Описание / комментарий
          <textarea name="description" rows="3"></textarea>
        </label>
        <button type="submit" class="btn-submit">Создать</button>
      </form>
    </div>
  </div>

  <!-- Модальное окно просмотра зарегистрированных образовательных учреждений -->
  <div class="modal" id="schools-modal">
    <div class="modal-content" style="max-width: 1000px;">
      <div class="modal-header">
        <h3>Зарегистрированные образовательные учреждения</h3>
        <button id="schools-modal-close" class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div style="overflow:auto;">
          <table class="participants-table">
            <thead>
              <tr>
                <th>Наименование</th>
                <th>Регион</th>
                <th>Email</th>
                <th>Логин</th>
                <th>Дата регистрации</th>
              </tr>
            </thead>
            <tbody id="schools-modal-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <script type="module" src="main.js"></script>
  <script type="module" src="dashboard-organizer.js"></script>
</body>
</html>
