<div id="edit-news-modal" class="modal">
    <div class="modal-content">
        <span class="close-modal-edit-news">&times;</span>
        <h2>Редактирование новости</h2>
        <form id="edit-news-form">
            <input type="hidden" id="news-id">
            <div class="form-group">
                <label for="news-title">Заголовок</label>
                <input type="text" id="news-title" required>
            </div>
            <div class="form-group">
                <label for="news-date">Дата</label>
                <input type="date" id="news-date" required>
            </div>
            <div class="form-group">
                <label for="news-content">Содержание</label>
                <textarea id="news-content" rows="8" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i>
                <span>Сохранить</span>
            </button>
        </form>
    </div>
</div>